# aplikacje-mobilne-projekt-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l3z1/: AddNewTask.kt  AddToGroup.kt  MainActivity.kt  NotificationBroadcast.kt  RecyclerAdapter.kt  Task.kt  User.kt  UserRecyclerAdapter.kt  about.kt  newGroup.kt
app/src/main/java/com/example/l3z1/login/: Login.kt  SignUp.kt
app/src/main/res/layout/: activity_about.xml  activity_add_new_task.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_regulations.xml  activity_sign_up.xml  row.xml  user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mariadb-java-client-2.3.0-javadoc/: build.gradle
server/: config.php  dbconnect.php  login.php  readme.txt  signup.php
